EMAIL_REGEX.regexp = ^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$
PERSISTENCE_CSV = csv
PERSISTENCE_MYSQL = mysql
SINGLE_ROOM = /it/hivecampuscompany/hivecampus/images/singleRoom.jpg
DOUBLE_ROOM = /it/hivecampuscompany/hivecampus/images/doubleRoom.jpg