CONNECTION_URL = jdbc:mysql://localhost:3306/hivecampus?useSSL=false
DRIVER_CLASS_NAME = com.mysql.jdbc.Driver
LOGIN_USER=login
LOGIN_PASS=login

QUERY_ROOM_BY_OWNER = SELECT s.idStanza, s.tipologia AS tipologiaStanza, s.superficie AS superficieStanza, s.bagnoPrivato, s.balcone, s.condizionatore, s.tv, s.descrizione AS descrizioneStanza,s.disponibilita, s.prezzo, i.* FROM Stanza s JOIN Immobile i ON s.immobile = i.idImmobile WHERE i.proprietario = ?